


server {
<<<<<<< HEAD
 include mime.types;
 listen 80;
 location ^~ /uploads {
  root ~/web;
 }
 location ~* \.\w+$ {
  root ~/web/public;
 }
 location / {
 return 404;
 }
=======
	listen 80 default;
	
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* \.\w+$ {
			root /home/box/web/public;
		}
		location / {
			return "HTTP 404";
		}
		
	}
>>>>>>> 2284082be6fb90d615dc2382a8826462acce5367
}

