
error_log /var/log/nginx.error_log info;
server {
	listen 80 default;
	
		location ^~ /uploads/ {
			root home/box/web;
		}
		location ~* \.\w+$ {
			root /home/box/web/public;
		}
		location / {
			return "HTTP 404";
		}
		
	}
}
