server {
 include mime.types;
 listen 80;
 server_name localhost;
 error_log /home/box/test.error.log;
 location ^~ /uploads {
  root /home/box/web;
 }
 location ~* \.\w+$ {
  root /home/box/web/public;
 }
    location /hello {
        include proxy_params;
        proxy_pass http://unix:/home/box/web.sock;
    }
}

