user www www;
http {
include conf/mime.types;
default_type application/octet-stream;
log_format simple '$remote_addr $request $status';
server {
	listen 80;
		location = /uploads/ {
			root ~/web/uploads;
		}
		location = (img | css | js) {
			root ~/web/public
		}
		
	}
}
